# tiktok-backend

./: .gitignore  Dockerfile  Dockerfile_debug  docker-compose-debug.dev.generated.override.yml  docker-compose-debug.dev.yml  docker-compose.dev.yml  pom.xml
src/main/java/com/example/tiktok/: ServletInitializer.java  TiktokApplication.java
src/main/java/com/example/tiktok/common/: HeaderElement.java  ImageFolder.java  UserRole.java
src/main/java/com/example/tiktok/configs/: ApplicationSecurity.java  AuditConfiguration.java  CorsConfig.java  EntityAuditorAware.java  H2DatabaseConfig.java  LoggingAspect.java  ModelMapperConfig.java  MultipleLanguageConfig.java  MySQLDatabaseConfig.java  Swagger2Config.java
src/main/java/com/example/tiktok/controllers/: AccountController.java  AuthController.java  DemoController.java  FollowersController.java  ImageController.java  ProductController.java
src/main/java/com/example/tiktok/entities/: Auditable.java  BaseEntity.java  CustomUserDetails.java  Followers.java  Image.java  Post.java  Product.java  Role.java  User.java  UserImage.java
src/main/java/com/example/tiktok/exceptions/: CreateFailureException.java  ErrorInputResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginExeception.java  NotFoundException.java  UpdateFailtureException.java
src/main/java/com/example/tiktok/models/: Test.java
src/main/java/com/example/tiktok/models/dto/: ImageDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java  UserImageDTO.java
src/main/java/com/example/tiktok/models/exceptions/: ErrorInputResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/tiktok/models/requests/: AuthRequest.java
src/main/java/com/example/tiktok/models/requests/Image/: GetImageRequest.java
src/main/java/com/example/tiktok/models/requests/users/: SignUpRequest.java  UpdateProfileRequest.java  UploadImageRequest.java
src/main/java/com/example/tiktok/models/responses/: AuthResponse.java  FileUploadResponse.java  ResponseHandler.java  TestResponse.java  UserInformationResponse.java  UserProfileResponse.java
src/main/java/com/example/tiktok/repositories/: FollowersRepository.java  ImageRepository.java  PostRepository.java  ProductRepository.java  RoleRepository.java  TestRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/example/tiktok/services/: FollowersService.java  UserImageService.java  UserService.java
src/main/java/com/example/tiktok/utils/: AuthUtil.java  FileDownloadUtil.java  FileUploadUtil.java  FileUploadUtils.java  JwtTokenFilter.java  JwtTokenUtil.java  LanguageUtils.java  LogUtils.java  TextUtils.java
src/main/java/com/example/tiktok/utils/mapper/: IBaseMapper.java  ImageMapper.java  UserMapper.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/templates/: home.html
src/test/java/com/example/tiktok/: UserRepositoryTests.java
