# mysql config
spring.db1.datasource.url=jdbc:mysql://localhost:3306/tiktok
spring.db1.datasource.username=root
spring.db1.datasource.password=123456
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=ERROR
# h2 database
#spring.db2.datasource.url=jdbc:h2:mem:Tiktok
#spring.db2.datasource.username=sa
#spring.db2.datasource.password=
#spring.db2.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# same config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# active database
#spring.profiles.active=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.profiles.active=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
# setting multiple languages
spring.messages.basename=i18n/messages
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
spring.main.allow-bean-definition-overriding=true
